{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "A Minecraft mod that adds ice skates (and roller skates).",
	"authors": [
		"brainage04"
	],
	"contact": {
		"homepage": "https://github.com/brainage04/IceSkates",
		"sources": "https://github.com/brainage04/IceSkates"
	},
	"license": "MIT",
	"icon": "assets/ice_skates/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.brainage04.ice_skates.IceSkates"
		],
		"client": [
			"io.github.brainage04.ice_skates.IceSkatesClient"
		]
	},
	"mixins": [
		"ice_skates.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	},
	"accessWidener": "ice_skates.accesswidener"
}
