{
	"schemaVersion": 1,
	"id": "ice_skates",
	"version": "${version}",
	"name": "IceSkates",
	"description": "A Minecraft mod that adds ice skates (and roller skates).",
	"authors": [
		"brainage04"
	],
	"contact": {
		"homepage": "https://github.com/brainage04/IceSkates",
		"sources": "https://github.com/brainage04/IceSkates"
	},
	"license": "MIT",
	"icon": "assets/ice_skates/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.brainage04.ice_skates.IceSkates"
		],
		"client": [
          	"com.github.brainage04.ice_skates.IceSkatesClient"
		],
		"fabric-datagen": [
			"com.github.brainage04.ice_skates.datagen.DataGenerator"
		]
	},
	"mixins": [
		"ice_skates.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener": "ice_skates.accesswidener"
}
